/* Settings Dialog */
QDialog#SettingsDialog {
    background-color: #1e1e1e;
}

/* Labels */
QLabel#SettingsLabel {
    font-size: 13px;
    font-weight: bold;
    color: #ccc;
}

/* Description Label */
QLabel#SettingsDescription {
    font-size: 12px;
    color: #aaa;
    padding: 5px;
}

/* Combo Boxes */
QComboBox#SettingsComboBox {
    background-color: #2c2c2c;
    color: white;
    border: 1px solid #555;
    padding: 5px;
    border-radius: 4px;
}

QComboBox#SettingsComboBox:hover {
    border-color: #aaa;
}

/* Line Edit */
QLineEdit#SettingsLineEdit {
    background-color: #2c2c2c;
    color: white;
    border: 1px solid #555;
    padding: 5px;
    border-radius: 4px;
}

QLineEdit#SettingsLineEdit:disabled {
    background-color: #333;
    color: #888;
}

/* Checkboxes */
QCheckBox#SettingsCheckBox {
    color: white;
    padding: 5px;
}

/* Status Label */
QLabel#SettingsStatusLabel {
    color: #00aa00; /* Green for success */
    font-size: 12px;
    padding: 5px;
}

QLabel#SettingsStatusLabel[error="true"] {
    color: #cc0000; /* Red for errors */
}

/* Button Box */
QDialogButtonBox#SettingsButtonBox {
    margin-top: 10px;
}

/* Main Window */
QWidget#MainWindow {
    background-color: #1e1e1e;
}

/* Menu Bar */
QMenuBar#MenuBar {
    background-color: #2a2a2a;
    color: white;
}

/* Labels */
QLabel#InstructionLabel {
    font-size: 13px;
    color: #ccc;
}

QLabel#StatusLabel {
    font-size: 12px;
    color: #aaa;
}

/* File List */
QListWidget#FileList {
    background-color: #1c1c1c;
    color: white;
    border: 1px solid #555;
    padding: 4px;
}

/* Dialogs */
QDialog#AboutDialog, QDialog#SummaryDialog {
    background-color: #1e1e1e;
}

/* About Dialog */
QLabel#AboutLogo {
    padding: 10px;
}

QLabel#AboutNameLabel {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

QLabel#AboutVersionLabel {
    font-size: 13px;
    color: #aaa;
}

/* Summary Dialog */
QLabel#SummaryLabel {
    font-size: 12px;
    color: white;
}

/* Button Boxes */
QDialogButtonBox#AboutButtonBox, QDialogButtonBox#SummaryButtonBox {
    margin-top: 10px;
}

/* Splash Screen */
QWidget#SplashScreen {
    background-color: #121212;
    color: white;
}

/* Logo */
QLabel#SplashLogo {
    padding: 10px;
}

/* Application Name */
QLabel#SplashAppName {
    font-size: 25px;
    font-weight: bold;
    color: white;
}

/* Slogan */
QLabel#SplashSlogan {
    font-size: 15px;
    color: #ccc;
}

/* Version */
QLabel#SplashVersion {
    font-size: 10px;
    color: #888;
}

/* Progress Bar */
QProgressBar#SplashProgressBar {
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #222;
    text-align: center;
    color: white;
}

QProgressBar#SplashProgressBar::chunk {
    background-color: #00cc66;
    border-radius: 5px;
}

/* Message Label */
QLabel#SplashMessage {
    font-size: 11px;
    color: #ccc;
}